### ISSUE TITLE
CCP valueFederate1 example not working (potentially extents to other cpp examples)

### ISSUE THREAD

**Issue by Jacobhansens** [GMLC-TDC/HELICS-Examples#7]
Setup:
Ubuntu 16.04
CMake 3.5.1
Boost 1.5.8
ZeroMQ 4.1.6
HELICS release v1.3.1 

I am unable to run this example successfully. I was able to address a couple of smaller issues that prohibited it from running at all. They are as follows:

1. I needed to add the argument "--target" in the run.sh file. Otherwise the two federates would not communicate. The full run.sh file I use is as follows:
`#!/bin/sh`
`helics_broker 2 --loglevel=4 > broker.out &`
`./valueFed --name=fed1 --target=fed2  > fed1.out &`
`./valueFed --name=fed2 --target=fed1  > fed2.out &`
`wait`

1. Changed line 56 in valueFederate.cpp to publish a double and not int. This is needed as the published property is defined as a double on line 47. I changed line 56 to the following:
`vFed->publish(id, (double) i);`

1. Changed `\n` to `std::endl` on lines 50,52,54,61 and 64 to force a flush after each write. If the federate would exist cleanly this is not needed, but was a nice easy way to find the point at which it fails.

With the above changes I can run the example but each of the federates will not exit. When the finalize function is invoked the federates will hang indefinitely. Running with gdb gives the following error:

`[Thread 0x7ffff5440700 (LWP 15043) exited]`
`[Thread 0x7ffff5c41700 (LWP 15042) exited]`
`^C`
`Thread 1 "valueFed" received signal SIGINT, Interrupt.`
`0x00007ffff681598d in pthread_join (threadid=140737299871488, thread_return=0x0)`
 `   at pthread_join.c:90`
`90	pthread_join.c: No such file or directory.`
`(gdb)`

And using `where` gives more information:

`#0  0x00007ffff681598d in pthread_join (threadid=140737299871488, thread_return=0x0)
    at pthread_join.c:90`
`#1  0x00007ffff7001b97 in std::thread::join() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6`
`#2  0x000000000064941b in helics::CommsInterface::~CommsInterface() ()`
`#3  0x00000000005dab7e in helics::zeromq::ZmqComms::~ZmqComms() ()`
`#4  0x00000000005dabb2 in helics::zeromq::ZmqComms::~ZmqComms() ()`
`#5  0x000000000058118d in std::default_delete<helics::zeromq::ZmqComms>::operator()(helics::zeromq::ZmqComms*) const ()`
`#6  0x00000000005811e3 in std::unique_ptr<helics::zeromq::ZmqComms, std::default_delete<helics::zeromq::ZmqComms> >::reset(helics::zeromq::ZmqComms*) ()`
`#7  0x0000000000580c3d in std::unique_ptr<helics::zeromq::ZmqComms, std::default_delete<helics::zeromq::ZmqComms> >::operator=(decltype(nullptr)) ()`
`#8  0x000000000057e1dc in helics::CommsBroker<helics::zeromq::ZmqComms, helics::CommonCore>::~CommsBroker() ()`
`#9  0x00000000004cba9a in helics::zeromq::ZmqCore::~ZmqCore() ()`
`#10 0x00000000004cbb0a in void __gnu_cxx::new_allocator<helics::zeromq::ZmqCore>::destroy<helics::zeromq::ZmqCore>(helics::zeromq::ZmqCore*) ()`

Any help would be greatly appreciated.

**Comment by phlptp** [comment]
what is the result of broker.out?  There appears to be some issue with the termination sequence in your case.  So one of the processing threads is failing to terminate, not sure why yet.  I am looking into it.

**Comment by eberleim** [comment]
I was able to reproduce this issue, and determined that the root cause is an edge case deadlock caused by a thread join in the helics/core/zmq/CommsInferface.cpp called on a thread which is deadlocked in a polling position. 
```cpp
    queue_watcher.join ();
```
is called on the queue_watcher thread by the CommsInterface destructor, while that thread is running:
```cpp
   while (true)
    {
        auto rc = zmq::poll (poller);
        ...
     }
```
from helics/core/zmq/ZmqComms.cpp
Which will continue to wait on any action on the 3 watched sockets. 
It seems this is caused by the broker exiting without having sent enough data to trigger the exit state for the loop, causing the federates to attempt shutdown while in an unjoinable state. 

My instinct is to add a timeout to the zmq::poll call allowing us to force cycling in the while loop, and add in a threadsafe flag item (probably std::atomic<bool>) which can be passed to the threads at creation to trigger a global shutdown state, so the polling can be stopped without needing to implement a broker-side heartbeat method. 

@phlptp I was looking for some input in case any of this functionality already exists, to avoid duplicating existing code.

**Comment by phlptp** [comment]
This is probably one of those issues dealing with what gets destroyed first.  That isn't a bad idea to put a timeout on the poll, though I would want to make sure whatever solution there is would work as well or at least not interfere in the other core types.   I will stick it in the 2.0 branch and backport it into the 1.3.2? release.  There seems to be a few other fixes that people are wanting that may need to get out before 2.0.   My guess is what might be happening is the ZMQ threads got shutdown before the ZmqComms destructor got called.  So none of the other mechanisms that usually work would work.   The order of shutdown seems to be different between different compilers and they may have fixed some issues with some of this in the newer ZMQ releases which may be why we haven't encountered it before.    Thanks for the insights @eberleim  I was having some trouble replicating the issue on my systems.
